
C5.0 [Release 2.07 GPL Edition]  	Mon Aug 27 10:40:25 2012
-------------------------------

    Options:
	Application `/home/pruivo/ml/input'

Class specified by attribute `home'

Read 689 cases (9 attributes) from /home/pruivo/ml/input.data

Decision tree:

B = N/A: 1 (27/3)
B > 2: 2 (121)
B <= 2:
:...C > 2334: 3 (403)
    C <= 2334:
    :...B <= 1: 4 (130)
        B > 1: 5 (8)


Evaluation on training data (689 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     5    3( 0.4%)   <<


	   (a)   (b)   (c)   (d)   (e)   (f)   (g)   (h)   (i)   (j)    <-classified as
	  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----
	   435                                                          (a): class 20
	     3   251                                                    (b): class 21
	                                                                (c): class 22
	                                                                (d): class 23
	                                                                (e): class 24
	                                                                (f): class 25
	                                                                (g): class 26
	                                                                (h): class 27
	                                                                (i): class 28
	                                                                (j): class 29


	Attribute usage:

	    100%  B
	     79%  C


Time: 0.0 secs
